<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Going Green With Al</title>
  <metadata>
  <md:content-id>m32209</md:content-id><md:title>Going Green With Al</md:title>
  <md:abstract>Using a soda can to make alum and exploring the properties of Al</md:abstract>
  <md:uuid>c8910359-64f5-41ac-bca2-a4f805a764d7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m32209/latest/GoingGreenWithAlReportF09.doc" strength="3">GoingGreenWithAlReportF09</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1170799757778">Going Green With Al</para>
    <para id="id1170793494903">Objectives</para>
    <list id="id1170802131920" list-type="bulleted">
      <item>To prepare common alum, KAl(SO<sub>4</sub>)<sub>2</sub>.12H<sub>2</sub>O, from a discarded aluminum beverage can. </item>
      <item>To perform qualitative analysis on alum. </item>
      <item>To investigate the acid-base behavior of aluminum compounds. </item>
    </list>
    <para id="id1170795303529">Grading</para>
    <para id="id1170799760425">Your grade will be determined based on the following: </para>
    <list id="id1170802776876" list-type="bulleted">
      <item>Quiz (10%)</item>
      <item>Lab Report Form (90%)</item>
    </list>
    <para id="id1170799666346">
      <emphasis effect="bold">Before coming to lab...</emphasis>
    </para>
    <para id="id1170797952096">         Read the lab instructions</para>
    <para id="id1170793407668">         Print out the lab instructions and report form, take the online quiz</para>
    <para id="id1170789613451">Introduction</para>
    <para id="id1170804108763">Aluminum is the most abundant metal in the earth's surface (7.5% by mass). Rubies and sapphires contain aluminum and it is used in a range of products from rocket fuel to antiperspirants. All of these products contain aluminum metal or aluminum compounds of various kinds. The abundance of aluminum, coupled with its attractive combination of physical and chemical properties, accounts for the fact that it is one of the principal industrial raw materials used by industrialized societies. Production of aluminum from raw materials is an energy intensive process.</para>
    <para id="id1170802564239">Since the metal is not consumed rapidly by corrosion, the amount of scrap aluminum grows rapidly while the available supply of raw materials for the manufacture of aluminum decreases. The average predicted longevity of an aluminum can along the roadside is 100 years.</para>
    <para id="id1170798924557">Environmental problems thus created are typical of those of several different metals. One obvious solution to the problem is to recycle the used fabricated aluminum into other useful metallic objects or into aluminum compounds. Aluminum metal can be recovered from scrap by melting the metal and separating it from solids and volatile impurities. This process uses a large amount of energy.  The energy requirement to prepare an aluminum can from recycling is only 5% of the energy required to produce the can from bauxite ore.</para>
    <para id="id1170797777731">This experiment illustrates a chemical recovery process in which waste aluminum is converted chemically into an aluminum compound, hydrated potassium aluminum sulfate, KAl(SO<sub>4</sub>)<sub>2</sub> 12 H<sub>2</sub>O, or common alum. Although alum is an important industrial compound, the method of preparation in this experiment is not the way alum is obtained for use in industry. Nevertheless, this experiment will illustrate an interesting example of the reduction of environmental waste. "Alum" is a generic term that describes hydrated double salts of certain metals having the generalized formula, [MM' (SO<sub>4</sub>)<sub>2</sub>.12 H<sub>2</sub>O], in which M (univalent) is commonly Na<sup>+</sup>, K<sup>+</sup>, NH<sub>4</sub><sup>+</sup>, or Rb<sup>+</sup> and M' (trivalent) is commonly Al<sup>3+</sup>, Ga<sup>3+</sup>, V<sup>3+</sup>, Cr<sup>3+</sup>, Mn<sup>3+</sup>, Fe<sup>3+</sup>, or Co<sup>3+</sup>. True alums crystallize in well-defined octahedral shapes and many are beautifully colored, particularly those containing <emphasis effect="italics">d</emphasis>-block transition metals. The ancient Egyptians, Greeks and Romans used alum as a mordant in dyeing cloth, which we will meet again in our last lab for this semester. A mordant contains metal ions that bind dyes to the fabric. Presently alum is used to harden photographic film, to prepare pickles, as a mordant, and for other purposes.</para>
    <para id="id8528113">Experimental Procedure</para>
    <para id="id1170800236677">Wear safety goggles at all times during this lab. </para>
    <para id="id8511467">Wear gloves when using concentrated acid and base.</para>
    <para id="id8485083">For this experiment there are two samples of aluminum that will be used. Some of the steps will be the same for both cans, but some will be different so it is essential that you keep track of the samples. The best way to ensure there is no confusion is for Group A to do the experiment with sample #1 and Group B to do the experiment with sample #2. However, it is still important to understand what your other group is doing so try to be as involved as possible as you are carrying out your part.</para>
    <para id="id1170795404464">
      <emphasis effect="bold">Sample #1 (Group A)</emphasis>
    </para>
    <para id="id1269366">Part 1: Preparation of Alum</para>
    <list id="id8544870" list-type="enumerated" number-style="arabic">
      <item>Cut a 5cm x 5cm square piece of aluminum from a scrap aluminum can and sand the paint off using steel wool. </item>
      <item>Cut this piece into smaller pieces (about 0.5 cm long) and weigh out ~0.5 g. Record the weight to 3 decimal places. </item>
      <item>Place the aluminum in a 400-mL beaker and add 25 mL of 4 M KOH.</item>
      <item>Place beaker on the heating mantle and heat gently. </item>
    </list>
    <para id="id1170799407601">
      <emphasis effect="bold">CAUTION - H</emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold"> GAS (VERY EXPLOSIVE) IS PRODUCED.ENSURE THAT YOU ONLY HEAT THE BOTTOM OF THE BEAKER</emphasis>
    </para>
    <list id="id1170800997215" list-type="enumerated" number-style="arabic">
      <item>When the bubbles have stopped, remove from the heat.</item>
      <item>Vacuum filter the solution. This is done by taking a filter funnel, placing a piece of wet filter paper in it, placing the funnel in a vacuum flask, and attaching the flask to the vacuum line, labeled “vac” on the outlet taps . Save the filtrate (the liquid inside the filter flask). You may dispose of the solid in the marked waste beaker.</item>
      <item>Clean the 400 mL beaker you used before and pour the filtrate into it.</item>
      <item>Carefully, rinse your 100 mL graduated cylinder. Dispense 15 mL of 3 M H<sub>2</sub>SO<sub>4</sub> into it, which you will then add to the filtrate. </item>
    </list>
    <para id="id1170789256551">
      <emphasis effect="bold">CAUTION - H</emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">SO</emphasis>
      <emphasis effect="bold">4</emphasis>
      <emphasis effect="bold"> IS A STRONG ACID AND DEHYDRATOR.  SEE TA IMMEDIATELY IF YOU SPILL ANY! </emphasis>
    </para>
    <para id="id1170802442894">
      <emphasis effect="bold">USE EXTREME CAUTION WHEN CLEANING YOUR GRADUATED CYLINDER AFTER IT HAS COME INTO CONTACT WITH THE SULFURIC ACID. BE SURE TO WEAR GLOVES WHILE HANDLING IT AT ALL TIMES!!</emphasis>
    </para>
    <list id="id1170799132049" list-type="enumerated" number-style="arabic">
      <item>A white powder of Al(OH)<sub>3</sub> should form. </item>
      <item>Vacuum filter this solution, using a clean piece of weighing paper, and save the solid Al(OH)<sub>3</sub>.</item>
    </list>
    <para id="id1170800880048">Part 2: Qualitative Analysis of Alum</para>
    <list id="id1170802250616" list-type="enumerated" number-style="arabic">
      <item>Use a spatula to transfer a few of the Al(OH)<sub>3</sub> crystals (about 5 mg) to a watch glass. Add 3 drops of water to the crystals. Stir gently until the crystals dissolve.</item>
      <item>Use a small piece of indicator paper to see whether the solution is acidic, basic, or neutral.</item>
      <item>Now add 1 drop of 0.5 M BaCl<sub>2</sub> (barium chloride) to the solution. Record your observations.</item>
      <item>As you now know, a really good test for the presence of potassium is a flame test. Using the hot grips, hold a spatula in the flame of a Bunsen burner to volatilize impurities from the spatula.</item>
      <item>When one end of the spatula is red hot, remove it, and quickly touch it to a small cluster of crystals. Several should stick.</item>
      <item>Slowly bring the spatula (plus crystals) toward the flame and watch carefully. Hold the crystals in the flame for at least 5 seconds (until the solid glows). Record your observations.</item>
      <item>Dispose of the Al(OH)<sub>3</sub> and related compounds in the marked waste beaker.</item>
    </list>
    <para id="id1170797991829">
      <emphasis effect="bold">Sample #2 (Group B)</emphasis>
    </para>
    <para id="id1170801957886">Part 1: Preparation of Alum</para>
    <list id="id1170802446318" list-type="enumerated" number-style="arabic">
      <item>Cut a 5cm x 5cm square piece of aluminum from a scrap aluminum can and sand the paint off using steel wool.</item>
      <item>Cut this piece into smaller pieces (about 0.5 cm long) and weigh out ~0.5 g. Record the weight to 3 decimal places. </item>
      <item>Place the aluminum in a 400-mL beaker and add 25 mL of 4 M KOH.</item>
      <item>Place beaker on the heating mantle and heat gently. </item>
    </list>
    <para id="id1170799748182">
      <emphasis effect="bold">CAUTION - H</emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold"> GAS (VERY EXPLOSIVE) IS PRODUCED.ENSURE THAT YOU ONLY HEAT THE BOTTOM OF THE BEAKER</emphasis>
    </para>
    <list id="id1170795898455" list-type="enumerated" number-style="arabic">
      <item>When the bubbles have stopped, all of the aluminum will have reacted. Remove from the heat temporarily</item>
    </list>
    <para id="id1170790559974">
      <emphasis effect="italics">Part 2: Calculation of Percent Yield</emphasis>
    </para>
    <list id="id1170799345048" list-type="enumerated" number-style="arabic">
      <item>Vacuum filter the solution. This is done by taking a filter funnel, placing a piece of wet filter paper in it, placing the funnel in a vacuum flask, and attaching the flask to the vacuum line, labeled “vac” on the outlet taps . Save the filtrate (the liquid inside the filter flask). You may dispose of the solid in the marked waste beaker.</item>
      <item>Clean the 400 mL beaker you used before and pour the filtrate into it.</item>
      <item>Carefully, rinse your 100 mL graduated cylinder. Dispense 15 mL of 3 M H<sub>2</sub>SO<sub>4</sub> into it, which you will then add to the filtrate. </item>
    </list>
    <para id="id1170795459911">
      <emphasis effect="bold">CAUTION - H</emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">SO</emphasis>
      <emphasis effect="bold">4</emphasis>
      <emphasis effect="bold"> IS A STRONG ACID AND DEHYDRATOR.  SEE TA IMMEDIATELY IF YOU SPILL ANY! </emphasis>
    </para>
    <para id="id2046502">
      <emphasis effect="bold">USE EXTREME CAUTION WHEN CLEANING YOUR GRADUATED CYLINDER AFTER IT HAS COME INTO CONTACT WITH THE SULFURIC ACID. BE SURE TO WEAR GLOVES WHILE HANDLING IT AT ALL TIMES!!</emphasis>
    </para>
    <list id="id6520282" list-type="enumerated" number-style="arabic">
      <item>Heat gently while stirring until the solution becomes clear. Add 2 or 3 boiling chips, and boil the solution down to a volume of 20 mL. Do not boil the solution to dryness.</item>
      <item>After "boiling off", let the beaker cool to room temperature. Crystals of alum should form. Allow to cool for 15 minutes, or until crystals are clearly visible. Disregard any tiny black specks.</item>
      <item>Once you see that the crystals are clearly formed, vacuum filter the product and wash the beaker and then the product in the funnel with a small amount of ethanol to remove any remaining crystals from the beaker and remove any impurities. </item>
      <item>Transfer the remaining solid to a watch glass, scraping the filter paper with a spatula to remove as much of the product as possible.</item>
      <item>Place the watch glass in the drying oven at 40 or 50 degrees (your TA should adjust this) for 10 to 15 minutes, until the white solid appears dry. </item>
      <item>Remove the boiling chips and weigh.</item>
      <item>Using the initial mass of aluminum and the mass of your solid, calculate the percent yield and describe the appearance of the crystals.</item>
      <item>Dispose of the alum in the marked waste beaker.</item>
    </list>
    <para id="id1170795405838">Both Groups A &amp; B </para>
    <para id="id1170802460820">Part 3: Acid-Base Properties of Aluminum Compounds</para>
    <list id="id1170799167972" list-type="enumerated" number-style="arabic">
      <item>Clean two test-tubes and label them 1 and 2. Place 10 drops of 1M aluminum nitrate solution in each tube. Add 10 drops of 1.0 M sodium hydroxide solution to each tube, mix well, and record your observations on your lab report. </item>
      <item>Add 3 mL of 6M sodium hydroxide solution to tube 1. Mix well and record your observations. </item>
      <item>Add 3 mL of 6M HCl solution to tube 2. Mix well and record your observations. </item>
      <item>To tube 1, add aluminum hydroxide (the product from step 9 of Group A’s prep of alum), 3 mL of 6M ammonium hydroxide, <emphasis effect="italics">i.e. </emphasis>aqueous ammonia and record your observations. </item>
      <item>Dispose of solutions in the waste beaker in the hood.</item>
    </list>
  </content>
</document>