<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Avogadro and All That</title>
  <metadata>
  <md:content-id>m31916</md:content-id><md:title>Avogadro and All That</md:title>
  <md:abstract>Determing Avogadro</md:abstract>
  <md:uuid>41c9832e-4db3-4752-8504-181737ce0d38</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m31916/latest/AvogadroReportF09.doc" strength="3">AvogadroReportF09.doc </link>
      <link url="http://cnx.org/content/m31916/latest/Background09.doc" strength="3">Background09</link>
      <link url="http://cnx.org/content/m31916/latest/Concepts09.doc" strength="3">Concepts09</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1169867080760">
      <emphasis effect="bold">Experiment 2: Avogadro and All That</emphasis>
      <emphasis effect="bold"/>
    </para>
    <para id="id1169874860443">Objective</para>
    <list id="id1169861683384" list-type="bulleted">
      <item>To help you become familiar with the layout of the laboratory including safety aids and the equipment that you will be using this year.</item>
      <item>To make an order-of-magnitude estimate of the size of a carbon atom and of the number of atoms in a mole of carbon, based on simple assumptions about the spreading of a thin film of stearic acid on a water surface</item>
    </list>
    <para id="id1169861306959">Grading</para>
    <list id="id1169863294941" list-type="bulleted">
      <item>Lab Report (90%)</item>
      <item>TA points (10%)</item>
    </list>
    <para id="id1169869095038">Before coming to Lab</para>
    <para id="id1169863505873">Read the following:</para>
    <list id="id1169868813022" list-type="bulleted">
      <item>Lab instructions</item>
      <item>Background Information</item>
      <item>Concepts of the experiment</item>
    </list>
    <para id="id1169868806845">Print out the lab instructions and report form.</para>
    <para id="id1169861643563">Read and sign the equipment responsibility form and the safety rules. Email Ms. Duval, at <link url="mailto:nduval@rice.edu">nduval@rice.edu</link>, to confirm completing this requirement by noon on September 14
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"th"} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id1169868379177">Introduction</para>
    <para id="id1169861376328">Since chemistry is an empirical (experimental) quantitative science, most of the experiments you will do involve measurement. Over the two semesters, you will measure many different types of quantities – temperature, pH, absorbance, etc. – but the most common quantity you will measure will be the <emphasis effect="italics">amount </emphasis>of a substance. The amount may be measured by (1) weight or mass (grams), (2) volume (milliliters or liters), or (3) determining the number of moles. In this experiment we will review the methods of measuring mass and volume and the calculations whereby number of moles are determined.</para>
    <para id="id1169861660921">Experimental Procedure</para>
    <para id="id1169868198030">1. Identification of Apparatus </para>
    <para id="id1169863326636">On the tray (in DBH 214) we have a number of different pieces of common equipment. We will, identify and sketch each - I know this may sound a trivial exercise but it is necessary so that we are all on the same page.</para>
    <list id="id1169867091784" list-type="enumerated" number-style="arabic">
      <item>beaker</item>
      <item>Erlenmeyer flask (conical flask)</item>
      <item>side-arm Erlenmeyer flask</item>
      <item>graduated (measuring) cylinder</item>
      <item>pipettes, both types graduated and bulb </item>
      <item>burette </item>
      <item>Bunsen burner </item>
      <item>test tubes </item>
      <item>watch glass</item>
      <item>volumetric flask</item>
    </list>
    <para id="id1169862454433">2. Balance Use</para>
    <para id="id1169861736236">In these general chemistry laboratories, we only use electronic balances – saving you a lot of time. However, it is important that you become adept at using them.</para>
    <para id="id1169871424899">Three aspects of a balance are important:</para>
    <list id="id1169873782422" list-type="enumerated" number-style="arabic">
      <item>The on/off switch. This is either on the front of the balance or on the back.</item>
      <item>The "Zero" or "Tare" button. This resets the reading to zero.</item>
      <item><emphasis effect="bold">CLEANLINESS</emphasis>. Before and after using a balance, ensure that the entire assembly is spotless. Dirt on the weighing pan can cause erroneous measurements, and chemicals inside the machine can damage it.</item>
    </list>
    <para id="id1169867210789"><emphasis effect="bold">Balance Measurements</emphasis>:</para>
    <list id="id1169865025219" list-type="enumerated" number-style="arabic">
      <item>Turn the balance on.</item>
      <item>After the display reads zero, place a piece of weighing paper on the pan.</item>
      <item>Read and record the mass. (2)</item>
      <item>With a spatula, weigh approximately 0.2 g of a solid, common salt NaCl. The excess salt is discarded, since returning it may contaminate the rest of the salt.</item>
      <item>Record the mass (1). To determine how much solid you actually have, simply subtract the mass of the weighing paper (2) from the mass of the weighing paper and solid (1). Record this mass (3). You have just determined the mass of an "unknown amount of solid." </item>
      <item>Now place another piece of weighing paper on the balance and press the Zero or Tare button then weigh out approximately 0.2 g of the salt (4). Thus, the zero/tare button eliminates the need for subtraction.</item>
    </list>
    <para id="id1169864669008"> <emphasis effect="italics">3. Measuring the volume of liquids</emphasis></para>
    <para id="id1169874948611">When working with liquids, we usually describe the quantity of the liquid in terms of volume, with the usual units being milliliters (mL). We use three types of glassware to measure volume – (1) burette, (2) bulb pipette, and (3) graduated cylinder. A volumetric flask will also allow for a high degree of accuracy and precision in the measurements of any liquids, so a 100 mL volumetric flask will contain precisely 100.0 mL of solution when filled to the line marked on the neck of the flask.</para>
    <list id="id1169862424664" list-type="bulleted">
      <item>Examine each piece of equipment. Note that the sides of each are graduated for the graduated cylinder and the burette. The bulb pipette delivers a specific volume, 10.00 mL. The burette will be used to deliver a variable volume of solution and will also be precise to two decimal places.</item>
      <item>Put some water into the graduated cylinder. Bend down and examine the side of the water level. Note that it has a "curved shape." This is due to the water clinging to the glass sides and is called the meniscus. When reading any liquid level, use the center of the meniscus as your reference point.  </item>
    </list>
    <para id="id1169872770886">
      <emphasis effect="underline">Graduated cylinder</emphasis>
    </para>
    <para id="id1169875112663">Look at the graduations on the side of the cylinder. Note that they go from 0 on the bottom and increase upwards. Since volumes in graduated cylinders are only precise to one decimal place, <emphasis effect="italics">a graduated cylinder is generally only used when a high degree of precision is not required</emphasis>. </para>
    <list id="id1169869052551" list-type="enumerated" number-style="arabic">
      <item>Using your 10mL graduated cylinder, add water up to the 10 mL line as accurately as possible.</item>
      <item>Dry a small beaker and weigh it (2).</item>
      <item>Pour the 10 mL of water from the cylinder into the beaker. Reweigh (1).</item>
      <item>Subtract the appropriate values to get the weight of the water (3). </item>
    </list>
    <para id="id1169863205149">
      <emphasis effect="underline">Bulb Pipette</emphasis>
    </para>
    <list id="id1169875267277" list-type="enumerated" number-style="arabic">
      <item>Half-fill a beaker with water. </item>
      <item>Squeeze the pipette bulb and attach to the top of the pipette. Put the spout of the pipette under water and release the bulb. It should expand, drawing the water into the pipette. <emphasis effect="bold">Do not let the water be drawn into the bulb.</emphasis></item>
      <item>When the bottom of the meniscus is above the line on the pipette, remove the pipette from the water.</item>
      <item>Squeeze the bulb to run the extra water into a waste container until the bottom of the meniscus is level with the line on the pipette. </item>
      <item>Add 10 mL of water to a pre-weighed dry beaker (5).</item>
      <item>Weigh (4).</item>
      <item>Subtract to get the weight of the water (6). </item>
    </list>
    <para id="id1169863809076">
      <emphasis effect="underline">Burette</emphasis>
    </para>
    <list id="id1169869039601" list-type="enumerated" number-style="arabic"><item>Examine the graduations. Note that 0 is at the top. Note that the stopcock is horizontal to close the burette and vertical to open it. </item>
      <item>First, lower the burette so that the top is easy to reach and make sure the burette is closed. Using a funnel, add about 10 mL of water.</item>
      <item>Open the burette and run a little water into a waste container. Then turn the burette upside down and allow the rest of the water to run into the container.</item>
      <item>You have just rinsed your burette. This should be done every time before using a burette – first rinse with water, then repeat the process using whatever liquid is needed in the experiment.</item>
      <item>Fill the burette to any convenient level (half-way is fine). It is a good technique to add more liquid than you need, and allow some liquid to run into a waste container until you reach the appropriate level so that you fill the space from the top to the tip of the burette. </item>
      <item>Dry a beaker and weigh (8).</item>
      <item>Add 10 mL of water to a pre-weighed dry beaker (7).</item>
      <item>Subtract to get the weight of the water (9). </item>
    </list>
    <para id="id1169862718237">4. Estimation of Avogadro's number</para>
    <para id="id1169863207454">Briefly, as a group with your TA, you will make an approximate (order of magnitude) estimate of Avogadro's number by determining the amount of stearic acid that it takes to form a single layer (called a monolayer) on the surface of water. By making simple assumptions about the way the stearic acid molecules pack together to form the monolayer, we can determine its thickness, and from that thickness we can estimate the size of a carbon atom. Knowing the size of a carbon atom, we can compute its volume; and if we know the volume occupied by a mole of carbon (in the form of a diamond), we can divide the volume of a mole of carbon by the volume of an atom of carbon to get an estimate of Avogadro's number.</para>
    <para id="id1169870249463">Procedure</para>
    <para id="id1169862492052">Special Supplies: 14 cm watch glass; cm ruler; polyethylene transfer pipets; 1-mL syringes; pure distilled water free of surface active materials; disposable rubber gloves (for cleaning own watch glasses in 0.1 M NaOH in 50:50 methanol/water): 13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ times } {}</m:annotation></m:semantics></m:math>100 mm test tubes with rubber stoppers to fit.</para>
    <para id="id1169875244443">Chemicals: pure hexane, 0.108 g/L stearic acid (purified grade) solution in hexane. 0.1 M NaOH in 50:50 methanol/water used for washing the watch glasses, dye.</para>
    <para id="id1169864844439"><emphasis effect="bold">SAFETY PRECAUTIONS:</emphasis> Hexane is flammable! There must be no open flames in the laboratory while hexane is being used.</para>
    <para id="id1169873745867"><emphasis effect="bold">WASTE COLLECTION: </emphasis>At the end of the experiment, unused hexane solvent and stearic acid in hexane solution should be placed in a waste container, marked "Waste hexane/stearic acid solution in hexane."</para>
    <para id="id1169870550228">Measurement of the volume of stearic acid solution required to cover the water surface</para>
    <para id="id1169872510571">Your TA will do this as a group demonstration:</para>
    <list id="id1169861361138" list-type="enumerated" number-style="arabic">
      <item>Fill the clean watch glass to brim with deionized water. One recommended way to do this is to set up your 25 mL burette on a ring stand. </item>
      <item>Using a transfer pipette, obtain about 3-4 mL 0.108 g/L stearic acid solution in hexane in a clean, dry 13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ times } {}</m:annotation></m:semantics></m:math>100 mm test tube. Keep the tube corked when not in use.</item>
      <item>Obtain more distilled water and fill the burette. Place your watch glass directly under the burette (about 1 inch or less from the tip) and dispense the water until the entire watch glass is full. You may have to refill the burette 4 or 5 times to do this. With careful dispensing, the surface tension of the water should allow you to fill the entire watch glass with relative ease.</item>
      <item>Carefully measure the diameter of the water surface with a centimeter ruler. It should be close to 14 cm, + or - a couple of millimeters. Next, rinse and fill your 1 mL syringe with stearic acid solution, taking care to eliminate bubbles in the solution inside the syringe.</item>
      <item>Read and record the initial volume of the syringe (1 mL is always a good place to start.)</item>
      <item>Then add the stearic acid solution drop by drop to the water surface. Initially, the solution will spread across the entire surface, and it will continue to do so until a complete monolayer of stearic acid has been formed. If your first few drops do not spread and evaporate quickly, either your water or watch glass is still dirty. As this point is approached, the spreading will become slower and slower, until finally a drop will not spread out but will instead sit on the surface of the water (looking like a little contact lens). If this "lens" persists for at least 30 s, you can safely conclude that you have added 1 drop more than is required to form a complete monolayer.</item>
      <item>Now, read and record the final volume reading of the syringe.</item>
    </list>
    <para id="id1169862870712">When you have completed all of your measurements, rinse your syringe with pure hexane, and dispose of all the hexane-containing solutions in the waste collection bottle provided.</para>
    <para id="id1169872517713">
      <emphasis effect="underline">Calculation of Avogadro's Number</emphasis>
    </para>
    <para id="id1169862538750">The calculation proceeds in several steps. </para>
    <list id="id1169863100134" list-type="bulleted">
      <item>We calculate the volume of stearic acid solution in hexane required to deliver enough stearic acid to form a monolayer. </item>
      <item>All of the hexane evaporates, leaving only the thin monolayer film of stearic acid, so we next calculate the actual mass of pure stearic acid in the monolayer.</item>
      <item>We calculate the thickness of the stearic acid monolayer, using the known density of stearic acid and the area of the monolayer. </item>
      <item>Assuming the stearic acid molecules are stacked on end and are tightly packed, and knowing that there are 18 carbon atoms linked together in the stearic acid molecule, calculate the diameter and volume of a carbon atom.</item>
      <item>Calculate the volume of a mole of carbon atoms in diamond; divide the molar volume of carbon (diamond) by the volume of a single carbon atom to obtain an estimate of Avogadro's number. Remember that the units of Avogadro’s number are mol
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{ - 1} } } {}</m:annotation></m:semantics></m:math>, so you can use unit analysis to check your answer.</item>
    </list>
  </content>
</document>